[general]
admin_email: ben@salilab.org
socket: /modbase4/home/modloop/new/modloop.socket
service_name: ModLoop
urltop: http://modbase.compbio.ucsf.edu/modloop
google_ua: UA-44577804-15
github: https://github.com/salilab/modloop
track_hostname: True

[backend]
user: modloop
state_file: /modbase4/home/modloop/new/modloop.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: modloop
socket: /modbase6/home/mysql_aux/mysql.sock

[directories]
install: /modbase4/home/modloop/new/
incoming: /modbase4/home/modloop/new/queue/
preprocessing: /netapp/sali/modloop/new-running/
completed: /modbase4/home/modloop/new/finished/
failed: /modbase4/home/modloop/new/failed/

[oldjobs]
archive: 7d
expire: 21d
