[general]
admin_email: ben@salilab.org
socket: /modbase1/home/ben/tmp-test/modloop.socket
service_name: ModLoop
urltop: http://modbase.compbio.ucsf.edu/modloop-test

[backend]
user: modloop
state_file: /modbase1/home/ben/tmp-test/modloop.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: modloop_test

[directories]
install: /modbase1/home/ben/tmp-test/
incoming: /modbase1/home/ben/tmp-test/queue/
preprocessing: /netapp/sali/ben/modloop-running-test/
completed: /modbase1/home/ben/tmp-test/finished/
failed: /modbase1/home/ben/tmp-test/failed/

[oldjobs]
archive: 7d
expire: 30d
