[general]
admin_email: ben@salilab.org
state_file: /modbase1/home/ben/tmp/modloop.state
service_name: ModLoop

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: modloop

[directories]
install: /modbase1/home/ben/tmp/
incoming: /modbase1/home/ben/tmp/queue/
preprocessing: /netapp/sali/ben/modloop-running/
completed: /modbase1/home/ben/tmp/finished/
failed: /modbase1/home/ben/tmp/failed/

[oldjobs]
archive: 7d
expire: 30d
